@import 'https://unpkg.com/modern-normalize@0.6.0/modern-normalize.css';
@import 'https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css';

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  direction: rtl;
}

*,
*::before,
*::after {
  font-family: Vazir;
  /* font-size: 16px; */
}

body {
  display: grid;
  grid-template: 100vh / 4.5em 1fr;
  grid-template-areas: 'sidebar main';
  justify-content: flex-start;
  align-items: flex-start;
}

a {
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  text-decoration-color: #ccc;
  color: inherit;
}

/* a::after {
  content: 'ðŸ”—';
} */

:is(p, li, a) {
  line-height: 25px;
}

object {
  pointer-events: none;
  vertical-align: middle;
}

/************************* Aside *************************/

body > aside {
  grid-area: sidebar;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-left: 1px solid #393939;
}

body > aside > a {
  display: inline-flex;
  gap: 1.5ch;
  text-decoration: none;
  text-orientation: sideways-right;
  color: white;
  white-space: nowrap;
  writing-mode: vertical-rl;
}

body > aside > a > #link-home-page__fa {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

body > aside > a > #link-home-page__en {
  font-style: normal;
  font-weight: 100;
  font-size: 14px;
}

/************************* Main *************************/

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

main > section {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template: 1fr auto / 1fr;
  grid-template-areas:
    /* 'header' */
    'article'
    'footer';
  justify-content: flex-start;
  align-items: stretch;
}

/************************* Footer *************************/

footer {
  grid-area: footer;
  width: 100%;
  /* height: 20em; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: sticky;
  top: 100vh;
}

footer > section#information {
  width: 100%;
  flex-grow: 2;
  display: grid;
  grid-template: 1fr / 7em 1fr 10em;
  grid-template-areas: 'pages description logo';
  gap: 3em;
  padding: 3em 6em;
  background: white;
  border-top: 1px solid #e8e8e8;
}

footer > section#information > .footer-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
}

footer > section#information > .footer-info-wrapper h4,
ul,
p {
  margin: 0;
}

footer > section#information > #pages {
  grid-area: pages;
}

footer > section#information > #pages ul {
  padding: 0;
  list-style: none;
}

footer > section#information > #pages ul {
  padding: 0;
  list-style: none;
}

footer > section#information > #pages a {
  text-decoration: none;
}

footer > section#information > #pages li {
  padding: 0;
  margin: 0;
  margin-bottom: 0.3em;
  list-style: none;
}

footer > section#information > #description {
  grid-area: description;
}

footer > section#information > #description p {
  flex-grow: 2;
}

footer > section#information > #logo {
  grid-area: logo;
}

footer > section#information > #logo #logo-wrapper {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

footer > section#information > #logo object {
  max-width: 100%;
}

footer > section#footer {
  width: 100%;
  height: 4.5em;
  padding: 1em 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
}

footer > section#footer p {
  margin: 0;
  color: white;
}

footer > section#footer #refrence {
  display: flex;
  align-items: center;
  gap: 1em;
}
