main > section.word {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template: minmax(22em, auto) 1fr auto / 14em 1fr;
  grid-template-areas:
    'nav header'
    'nav article'
    'nav footer';
  justify-content: flex-start;
  align-items: stretch;
}

/************************* Header *************************/

main > section.word > header {
  grid-area: header;
  width: 100%;
  min-height: 22em;
  display: grid;
  grid-template: 2em 1fr 2em / 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  padding: 2em 6em;
  margin: 0 auto 0;
  background-color: black;
  color: white;
  direction: rtl;
}

main > section.word > header #word-actions {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

main > section.word > header #word-actions > span {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
  color: white;
}

main > section.word > header #word-actions svg {
  width: 100%;
  height: 100%;
}

/************************* Navbar *************************/

main > section.word > nav {
  grid-area: nav;
  width: 100%;
  min-height: 100%;
  background-color: black;
  color: white;
  border-left: 1px solid #393939;
}

main > section.word > nav > section {
  width: 100%;
  height: 100vh;
  padding: 3.5em 1.7em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1.5em;
  position: sticky;
  top: 0;
  overflow-y: hidden;
  scrollbar-gutter: stable;
  overscroll-behavior-y: contain;
}

main > section.word > nav > section:hover {
  overflow-y: auto;
}

main > section.word > nav header {
  font-weight: bold;
  font-size: 1.7em;
}

main > section.word > nav header a {
  text-decoration: none;
}

main > section.word > nav ul {
  padding: 0;
  list-style: none;
  direction: ltr;
}

main > section.word > nav ul li {
  max-width: 100%;
  padding: 0;
  font-size: 0.8em;
  font-weight: 100;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main > section.word > nav ul li a {
  text-decoration: none;
}

main > section.word > nav ul li.current {
  opacity: 0.6;
}

/************************* Article *************************/

main > section.word > article {
  grid-area: article;
  width: 100%;
  min-height: 100%;
  overflow-y: auto;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 3em 6em;
  margin: 0 auto;
  box-shadow: 0 0 25px -20px #607d8b;
}

main > section.word > article > section:not(:last-child) {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 2em;
}

h1 {
  margin: 0;
  font-size: 4em;
  unicode-bidi: plaintext;
}

h2 {
  margin: 0;
  font-size: 1.8em;
  font-weight: 100;
}

hgroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  text-align: right;
}

main > section.word > article p {
  direction: rtl;
  text-align: start;
  line-height: 1.7;
  text-align: justify;
}

main > section.word > article p a {
  color: #2f2f2f;
  text-decoration-color: #ccc;
  text-decoration-line: underline;
}

main > section.word > article img {
  max-width: 400px;
  display: block;
  margin: 0 auto 0;
}

/************************* Article > Section#options *************************/

main > section.word > article > section#options {
  min-height: 3em;
}

main > section.word > article > section#options #info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1em;
  color: #9f9f9f;
}

main > section.word > article > section#options #info svg {
  width: 1em;
  height: 1em;
  color: inherit;
  vertical-align: middle;
}

main > section.word > article > section#options #info a {
  text-decoration-thickness: 3px;
}
